<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<style>
		*{
			padding:0;
			margin: 0;
			list-style: none;
			text-decoration: none;
		}
		html,body,.wrap{
			width:100%;
			height:100%;
		}
		.wrap{
			display: flex;
			flex-direction:column;
		}
		.wrap header{
			height:50px;
			display: flex;
			background: black;
			color:white;
		}
		.wrap header a{
			line-height: 50px;
		}
		.one,.three{
			width:10%;
			text-align: center;
		}
		.two{
			width:80%;
		}
		.main{
			flex:1;
			overflow-y:scroll;
			background:rgba(0,0,0,0.4); 
		}
		/*.main .box{
			width:100%;
			height:100%;
			background:#ccc;
		}*/
		.main .show{
			width:90%;
			background: white;
			margin-left:5%;
			border-radius:12px;
			padding: 40px 0;
			margin-top: 40px;
		}
		.main .show dl{
			width:100%;
			height:80px;
			text-align: center;
			/*background: pink;*/
		}
		.main .show dl dt{
			width:50%;
			height:50px;
			margin-left:25%;
		}
		.main .show dl dt img{
			width:100%;
			height:100%;
		}
		.main .show ul{
			width:85%;
			margin:0 auto;
			/*background: pink;*/
		}
		.main .show ul li{
			height: 70px;
			border-bottom: 1px solid #ccc;
			/*text-indent: 20px;*/
			color:#666;
			line-height: 90px;
		}
		.main .show ul .btn{
			width:100%;
			height:40px;
			background: green;
			text-align: center;
			line-height: 40px;
			color: white;
			border-radius:8px;
			/*margin-right: 12px;*/
		}
	</style>
</head>
<body>
	<div class="wrap">
		<header>
			<a class="one">×</a>
			<a class="two">设备测试预约系统</a>
			<a class="three">...</a>
		</header>
		<div class="main">
			<!-- <div class="box"> -->
				<div class="show">
					<dl>
						<dt><img src="img/logo_01.png" alt=""></dt>
						<dd>设备测试预约系统</dd>
					</dl>

					<ul>
						<li>
							请输入手机号码
						</li>
						<li>
							请输入密码
						</li>
						<li>
							<button class="btn">登陆账号开始预约</button>
						</li>
					</ul>
				</div>
			<!-- </div> -->
		</div>
	</div>
</body>
</html>